{
  "permissions": {
    "allow": [
      "Bash(bun install:*)",
      "Bash(bun run build:*)",
      "Bash(bun run test:*)",
      "Bash(bun run typecheck:*)",
      "Bash(bun run lint:*)",
      "Bash(bun test:*)",
      "Bash(bun x:*)",
      "Bash(bunx:*)",
      "Bash(npm ci:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(yarn install:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(gofmt:*)",
      "Bash(golangci-lint:*)",
      "Bash(make build:*)",
      "Bash(make test:*)",
      "Bash(make lint:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(uv run:*)",
      "Bash(buf lint:*)",
      "Bash(buf generate:*)",
      "Bash(buf breaking:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash list:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(env:*)",
      "Bash(ps:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl http://localhost:*)",
      "Bash(rtk proxy:*)"
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  }
}
