{
  "name": "@agent-fleet/mcp-redis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-redis": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "ioredis": "^5.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}
